литрес
самиздат
блог
услуги
о
премии
войти
зарегистрироваться
издательская
платформа
для
тех
кто
написал
или
только
мечтает
написать
свою
книгу
бесплатная
публикация
на
и
в
крупнейшей
книжной
сети
партнеров
миллионов
читателей
ежемесячно
подробная
статистика
скачиваний
вашей
книги
до
роялти
за
каждую
продажу
автоматическое
продвижение
счет
стать
автором
любой
формат
жанр
любая
книга
выкладывайте
процессе
написания
черновике
публикуйте
новые
созданные
ранее
продавайте
электронную
печатную
версии
вебинар
новых
авторов
как
опубликовать
от
регистрации
первой
покупки
подать
заявку
персональный
помощник
загрузит
файл
с
книгой
создаст
обложку
поможет
быстро
пройти
модерацию
ответит
все
вопросы
заказать
р
легкий
старт
начинающих
писателей
изучите
нашу
подробную
базу
знаний
где
доходчиво
написано
подпишитесь
обучающую
рассылку
найдите
поддержку
других
наших
группах
социальных
сетях
очень
хороший
сервис
причем
нужный
понятно
удобно
адекватная
техническая
поддержка
помогают
подсказывают
оперативно
заметно
что
развивается
совершенствуется
никита
гузь
автор
сервиса
меня
стал
стартовой
площадкой
творчестве
я
детства
любил
фантастику
даже
пытался
то
там
писать
но
мне
самому
не
нравился
результат
когда
глаза
попался
понял
это
тот
который
нужен
собственно
именно
появившаяся
возможность
собственное
произведение
минуя
долгие
утомительные
стадии
общения
издательствами
стала
толчком
к
написанию
первых
книг
планы
которых
давно
крутились
моей
голове
мой
взгляд
независимых
такой
отличный
способ
проверить
себя
деле
макс
глебов
писатель
серии
бригадный
генерал
хочу
сказать
огромное
спасибо
помощь
работала
со
многими
включая
крупные
нигде
было
такого
отношения
оперативность
человеческое
отношение
татьяна
векшина
поблагодарить
работу
над
вчера
прошла
выложила
свой
первый
роман
ни
разу
потрепала
нервы
впервые
публиковалась
электронной
площадке
думала
раз
дело
под
новый
год
придется
ждать
целую
вечность
пока
мою
рассмотрят
техподдержка
работает
просто
молниеносно
была
проблема
отображением
названий
глав
ответили
же
день
выслали
готовый
исправленный
моего
текста
тут
смогла
залить
уже
без
ошибок
вау
еще
попросили
указать
информацию
об
авторских
правах
сделала
по
их
развернутой
инструкции
через
дня
опубликовалась
впечатление
работы
приятные
наталья
маркова
начала
осваивать
платформу
конца
го
года
советовали
коллеги
удобную
энергично
развивающуюся
выноса
мозга
знающие
люди
поймут
чем
зарегистрировалась
январе
да
пройдя
вот
эту
всю
процедуры
фотографированием
паспортом
заполнением
форм
таблиц
многих
пугает
знаю
если
хочешь
совершить
писательский
каминг
аут
куда
деваться
верно
неизменными
плюсам
платформы
отнесу
удобство
дальнейшей
книгами
предельно
простая
доступная
процедура
грамотно
можно
задавать
им
свои
уточнять
долго
висит
обработке
также
несомненным
плюсом
является
прозрачная
которая
обновляется
несколько
отслеживать
внешней
рекламы
сразу
видно
какая
а
слили
бюджет
ну
дополнительный
бонус
конкурсы
литературная
премия
электронная
буква
конкурс
детской
юношеской
прозы
хай
концепт
прошло
обитания
платформе
каждый
из
них
освещается
выйти
опубликования
издательстве
эксмо
аст
которым
сотрудничает
сильно
отличает
аналогичных
сервисов
есть
сравнивать
евгения
кретова
победитель
первого
сезона
наши
печать
тиража
ваша
у
вас
руках
закажите
доставкой
прямо
типографии
подробнее
корректура
проверка
рукописи
предмет
грамматических
пунктуационных
орфографических
реклама
рекламу
чтобы
больше
узнали
ней
верстка
поможем
подготовить
учитывая
особенности
всех
форматов
электронных
разных
устройств
аннотация
копирайтеры
помогут
привлечь
книге
помощью
продающего
редактура
профессиональный
редактор
доведет
ваш
текст
совершенства
часто
задаваемые
могу
ли
этого
был
создан
используя
возможности
легко
достаточно
файла
распространенном
формате
docx
регистрируйтесь
сайте
проходите
идентификацию
хотите
выставлять
каких
языках
вы
принимаете
публикации
никаких
языковых
ограничений
существует
мы
принимаем
любых
мира
вместе
тем
обращаем
ваше
внимание
срок
проверки
написанной
языке
отличном
русского
может
быть
увеличен
друга
знакомого
родственника
т
д
него
действительно
можете
другого
человека
том
случае
получили
право
письменной
форме
правило
договора
подписями
обеих
сторон
наличия
подтверждающих
документов
сможем
удостовериться
обладаете
необходимыми
правами
следовательно
будем
вынуждены
отказать
гражданин
другой
страны
публиковаться
конечно
проект
международного
уровня
публиковать
проживая
точке
земного
шара
цифры
говорят
лучше
нас
бесплатно
опубликованных
продаже
заработали
авторы
ежедневно
москве
такое
сервисе
партнеры
контакты
регистрация
вход
личный
кабинет
база
первые
шаги
работа
сервисом
печатной
черновика
документы
лицензионный
договор
оферта
оказания
услуг
политика
конфиденциальности
