дорогие
гости
мы
продлили
время
работы
галереи
по
воскресеньям
однако
обращаем
внимание
что
посещение
музея
организовано
сеансам
рекомендуем
планировать
визит
заблаговременно
и
приобретать
билеты
на
определенный
день
заранее
количество
мест
сеансы
ограничено
дополнительные
не
предусмотрены
подробнее
интернет
магазин
поддержать
музей
ru
en
fr
es
it
de
zh
ko
he
ar
ja
pt
tr
посетителям
выставки
события
коллекция
программы
кино
о
музее
часы
правила
посещения
льготы
бесплатные
дни
экскурсии
третьяковская
галерея
новая
третьяковка
малые
музеи
доступный
оставить
отзыв
г
москва
лаврушинский
переулок
сегодня
открыто
крымский
вал
дома
закрыто
текущие
будущие
архив
выставок
виртуальные
внешние
искусство
хх
века
атлас
вмаяковский
николай
кошелев
the
moon
pool
индия
новое
фешин
из
собрания
государственного
изобразительных
искусств
республики
татарстан
мечты
свободе
романтизм
в
россии
германии
образы
флоры
шедевры
византии
модель
художника
объективе
фотоаппарата
google
arts
culture
натюрморт
метаморфозы
диалог
классики
современности
айвазовский
крупным
планом
гений
государственная
живописи
гг
русский
путь
от
дионисия
до
малевича
все
лекции
творческие
занятия
концерты
спектакли
конференции
дискуссии
ознакомьтесь
с
лучшими
произведениями
русского
искусства
разных
эпох
направлений
данный
момент
наша
насчитывает
более
произведений
регулярно
пополняется
сайте
представлены
основные
постоянной
экспозиции
дети
подростки
взрослые
семьи
типы
фильмы
прокате
специальные
показы
весенний
фестиваль
фильмов
об
искусстве
московские
школы
григорий
козинцев
его
ученики
узбекская
волна
визуальная
антропология
камера
посредник
финское
бруно
ганц
xx
век
театра
третьяковке
опера
ответы
частые
вопросы
миссия
история
первого
лица
научная
жизнь
издания
публикации
проекты
попечительский
совет
фонд
поддержки
документы
контакты
организация
мероприятий
вакансии
руководство
кинопрограмма
картины
затронувшие
сердца
финских
зрителей
успешные
участники
международных
кинофестивалей
марта
инженерный
корпус
аида
премьерный
показ
большом
экране
оперы
джузеппе
верди
постановке
лотте
де
бер
op
ra
national
paris
купить
билет
проект
исследование
взгляд
историю
сквозь
призму
настоящего
февраля
мастерская
анны
голубкиной
роберт
фальк
крупнейшая
монографическая
выставка
классика
отечественного
одного
лидеров
бубнового
валета
знаковой
фигуры
времен
оттепели
декабря
мая
лаборатория
будущего
кинетическое
одно
самых
значимых
то
же
наименее
изученное
направление
истории
российского
второй
половины
января
цифровой
моя
который
создаете
вы
участвуй
жизни
пн
выходной
вт
ср
чт
пт
сб
вс
апреля
самаре
художники
у
станка
после
революции
фантастик
пластик
действует
единый
экспозиций
каждые
полчаса
дает
право
единоразового
xi
начала
александр
иванов
библейские
эскизы
благовещение
бенуа
мир
главное
здание
которые
начинаются
передовой
отряд
лет
авангарда
июля
временно
закрыта
война
приобретаются
только
онлайн
каждый
час
спящая
царевна
м
васнецова
шедевра
дом
виктора
октября
сентября
открыта
для
бесплатного
предварительной
записи
телефону
или
почте
access
tretyakov
просим
указать
теме
письма
добрый
веер
xviii
культурный
центр
толмачах
августа
илья
репин
известный
неизвестный
cобытия
анонсы
проходят
форматах
офлайн
андрей
рублёв
фрески
иконы
успенского
собора
во
владимире
икона
святой
троицы
московская
живопись
эпохи
ивана
грозного
доступно
держателей
карт
друг
третьяковки
уровней
экскурсия
выставке
друзей
вход
билету
выставку
регистрации
дискуссия
состоится
пространстве
а
также
будет
транслироваться
социальных
сетях
канале
youtube
кинетизм
связь
науки
михаил
врубель
уровня
художником
куратоторская
импрессионизма
сергей
виноградов
нарисованная
лекция
проходит
формате
святые
защитники
земли
русской
англия
исторические
художников
как
личное
стало
публичным
лекционном
зале
новой
россия
беременная
революцией
западное
крыло
самоколлажи
абстрактный
экспрессионизм
за
гранью
изобразительного
авангард
церковное
наталии
гончаровой
к
храмовым
росписям
года
свободный
остальные
кураторские
лучше
вместе
новости
презентация
нового
тома
каталога
древнерусская
xii
x
веков
завершение
реставрации
двух
работ
воскресенья
допоздна
запуск
сервиса
аудиогида
корейском
языке
третьяковской
галерее
елена
борисовна
мурина
бесплатный
скидка
музейном
магазине
программе
друзья
благодарим
всех
участников
прошли
нами
этот
надеемся
впереди
нас
ждет
самое
интересное
используем
cookie
сайта
федерального
бюджетного
учреждения
культуры
всероссийское
музейное
объединение
соглашаетесь
тем
обрабатываем
ваши
персональные
данные
использованием
метрических
программ
коллекции
поддержка
сми
оценка
качества
услуг
учреждений
сообщить
ошибке
подпишитесь
рассылку
новостей
спасибо
условия
использования
материалов
политика
конфиденциальности
made
in
ony
вашему
запросу
ничего
найдено
бесплатных
посещений
можно
получить
кассах
продаже
обратите
услуги
том
числе
экскурсионное
обслуживание
оплачиваются
установленном
порядке
временных
могут
отличаться
информацию
уточняйте
страницах
предоставляется
следующие
определённых
категорий
граждан
общей
очереди
льготного
первое
воскресенье
каждого
месяца
студенты
высших
учебных
заведений
рф
вне
зависимости
формы
обучения
иностранные
граждане
российских
вузов
аспиранты
адъюнкты
ординаторы
ассистенты
стажёры
продленному
текущий
учебный
год
студенческому
действие
пункта
распространяется
лиц
предъявляющих
студенческие
студент
стажёр
учащиеся
средних
специальных
старше
социальной
карте
учащегося
держатели
isic
имеют
второе
архитекторы
дизайнеры
члены
соответствующих
творческих
союзов
ее
субъектов
искусствоведы
ассоциации
искусствоведов
сотрудники
российской
академии
художеств
музеев
системы
министерства
департаментов
министерств
третье
возрасте
включительно
последняя
суббота
многодетных
семей
удостоверению
многодетной
свидетельствам
рождении
детей
справке
выданной
органом
сфере
населения
паспорту
праздничные
народного
единства
ноября
работает
платный
расписание
лаврушинском
переулке
кассы
квартира
закрыты
ждем
вас
льготные
категории
посетителей
кроме
случаев
предусмотренных
отдельным
распоряжением
руководства
при
предъявлении
документов
подтверждающих
посетители
приобретают
льготный
посещают
пенсионеры
еаэс
пенсионному
гражданина
документу
удостоверяющему
личность
указанием
даты
рождения
социальная
карта
москвича
обучающиеся
заведениях
бесплатно
наличии
экскурсионной
путевки
основных
следующих
международного
совета
icom
герои
советского
союза
федерации
полные
кавалеры
ордена
славы
ветераны
инвалиды
великой
отечественной
войны
бывшие
несовершеннолетние
узники
концлагерей
гетто
других
принудительного
содержания
созданных
фашистами
их
союзниками
период
мировой
незаконно
репрессированные
реабилитированные
ликвидации
последствий
катастрофы
чернобыльской
аэс
лояльности
стран
факультетов
специализирующихся
отсутствии
студенческом
билете
информации
факультете
предъявляется
справка
учебного
заведения
обязательным
факультета
боевых
действий
военнослужащие
срочной
службы
i
ii
группы
ребенок
инвалид
один
сопровождающий
инвалида
ребенка
сироты
оставшиеся
без
попечения
родителей
волонтеры
гиды
переводчики
имеющие
аккредитационную
карту
гидов
переводчиков
турменеджеров
индивидуальное
преподаватель
группу
учащихся
абонемента
имеющего
государственную
аккредитацию
образовательной
деятельности
проведении
согласованного
имеющий
специальный
бейдж
дин
студентов
военнослужащих
ваш
браузер
устарел
обновите
правильного
отображения
этого
обновить
мой
