<телепрограмма>
<новость>
<видео>
<игра>
<афиша>
<читалка>
<конкурс>
<искать>
<весёлый>
<семь><семью><семья>
<тест>
<кто>
<вы>
<из><иза>
<герой>
<санни>
<дэя>
<отрывок>
<книга>
<хороший>
<сказка>
<длить><для>
<почемучка>
<сегодня>
<в>
<эфир>
<подробный>
<гимн>
<карусель>
<новый><новое>
<всё><весь>
<навигатор>
<выпуск>
<съедобный>
<или>
<несъедобный>
<тоня>
<бойкий><бойко>
<у>
<мы>
<гостить><гость>
<ева>
<вардосанидзе>
<фортепиано>
<играть>
<детская><детский>
<мелодия>
<и>
<известный>
<композиция>
<на>
<виртуальный>
<свинка>
<пепп><пеппа>
<фигурный>
<катание>
<помочь>
<пепп><пеппа><пеппе>
<джордж>
<покататься>
<конёк>
<не>
<упасть>
<внимательно><внимательный>
<смотреть>
<какой>
<цифра>
<показывать>
<папа>
<а>
<затем>
<выбирать>
<это><этот>
<число>
<картинка>
<грязный>
<лужа>
<идти>
<прогулка>
<свой>
<новый><новое>
<резиновый>
<сапог>
<свинка>
<запрыгивать>
<нажимать>
<клавиша><клавиш>
<пробел>
<зарабатывать>
<дополнительный>
<очко><очки>
<собирать>
<шарик>
<но>
<пропускать>
<один>
<иначе>
<потерять>
<жизнь>
<игра>
<закончиться>
<вкусный>
<блинчик>
<папа>
<испечь>
<всеять><весь>
<семья>
<кликать><кликай>
<начинка>
<который>
<выбирать>
<джордж>
<мама>
<с>
<помощь>
<клавиша><клавиш>
<переворачивать>
<если>
<подбросить>
<слишком>
<высокий><высоко>
<блин>
<оказаться>
<потолок>
<cut>
<the>
<rope>
<прыжок>
<бассейн>
<прыгать>
<трамплин>
<нырять>
<ставить>
<оно><он>
<оценка>
<совершить>
<классный>
<прыжок>
<управляться>
<клавиша><клавиш>
<передача>
<каталог>
<ник><ника><никнуть>
<изобретатель>
<зебра>
<клеточка>
<тереть>
<радужный>
<королевство>
<всё><весь>
<что>
<хотеть>
<знать>
<бояться>
<спросить>
<студия>
<каляк>
<маляк>
<пластилинка>
<кошечка>
<собачка>
<ум>
<больший><большой>
<праздник>
<жужжалкий><жужжалка>
<танцор>
<разгадать>
<весенний>
<анаграмма>
<по>
<картинка>
<лео>
<тиг>
<хорошо><хороший>
<ли>
<знаете><знать>
<мультсериал>
<мультсериал>
<девочка>
<отгадать>
<один>
<кадр>
<волшебный>
<фонарь>
<смотреть>
<диафильм>
<вместе>
<катя>
<митя>
<простоквашин><простоквашино>
<новый><новое>
<продолжение>
<мультфильм>
<знакомый>
<робот>
<помощник>
<мальчик>
<подписаться>
<наш>
<подписаться>
<карусель>
<телеканал>
<главный><главное>
<герой>
<о>
<канал>
<реклама>
<документ>
<отзыв>
<благодарность>
<обратный>
<связь>
<дайджест>
<программа>
<передача>
<фильм>
<сериал>
<мультфильм>
<мультсериал>
<телешоу>
<другой>
<соединить>
<точка>
<развлекательный>
<развивать>
<пазл>
<головоломка>
<бренд>
<концерт>
<театр>
<цирк>
<выставка>
<экскурсия>
<событие>
<премьер><премьера>
<кастинг>
<плейлист>
<видеоблог>
<видеокаталог>
<ао>
<правый><право>
<защитить>
<полный>
<частичный>
<копирование>
<материал>
<запретить>
<поиск>
<осуществление>
<данный><дать>
<действие>
<необходимый><необходимо>
<войти>
<зарегистрироваться>
<закрыть>
<сайт>
<выбрать>
<раздел><раздеть>
<поиск>
<любая><любой><люба>
<найти>
<отмена>
