<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Портал предоставляет авторам возможность свободной публикации и обсуждения произведений современной поэзии." />
<meta name="Keywords" content="стихи стихотворение поэзия поэт поэтический лирика автор литература творчество журнал" />
<meta name="title" content="Стихи.ру" />
<title>Стихи.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/stihi.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.stihi.ru/">Магазин</a></li>
        <li><a href="https://o.stihi.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
<index>



    <div class="line2">

<p class="credotext">Стихи.ру &ndash; российский литературный портал, предоставляющий авторам возможность свободной публикации произведений. <a href="https://o.stihi.ru/">Подробнее о портале &rarr;</a></p>

<link rel="stylesheet" href="/styles/s_first_1.css">
<form class="head-search" method="GET" action="/cgi-bin/search.pl">
<input type="text" name="string" class="head-search_text" placeholder="Поиск автора">
<button type="submit" class="head-search_submit">
<span class="icon icon-search"></span>
</button>
</form>

    </div>
  </div>

  <div class="layout">
    <div class="col1">

<h5 class="columnhead">Произведения</h5>

<p class="toptext">На сегодняшний день 1 марта 2021 года опубликовано <a href="/poems/">51&nbsp;867&nbsp;870</a> стихов</p>

<h5 class="columntitle">Колонка редактора</h5>
<p class="toptext">Выбор редакции портала</p>

<div class="mainblock">
<ul type="square" style="color:#606060">
<li><a href='/editor/2021/02/02/101' class='poemlink'>От Фаберже</a><br><a href='/avtor/arcisa' class='authorlink'>Алла Арцис</a></li>
<li><a href='/editor/2021/02/02/1044' class='poemlink'>Купание лунной тигрицы</a><br><a href='/avtor/kuvshinchik' class='authorlink'>Сергей Кувшинов</a></li>
<li><a href='/editor/2021/02/01/474' class='poemlink'>Февраль</a><br><a href='/avtor/beregnaia' class='authorlink'>Татьяна Бережная 3</a></li>
<li><a href='/editor/2021/02/01/939' class='poemlink'>Луна спешит за кругом голубым</a><br><a href='/avtor/elenairina' class='authorlink'>Фокеева Елена</a></li>
<li><a href='/editor/2021/02/01/1289' class='poemlink'>И явь, и забытьё</a><br><a href='/avtor/shuglya' class='authorlink'>Владимир Шугля</a></li>
<li><a href='/editor/2021/02/01/2557' class='poemlink'>Фиалка</a><br><a href='/avtor/nikab' class='authorlink'>Ника Батхен</a></li>
<li><a href='/editor/2021/02/01/7308' class='poemlink'>Имболк</a><br><a href='/avtor/lisevna' class='authorlink'>Лисевна</a></li>
<li><a href='/editor/2021/02/01/8071' class='poemlink'>Вечерний концерт</a><br><a href='/avtor/jev2006' class='authorlink'>Евгений Голубев</a></li>
<li><a href='/editor/2021/02/01/8154' class='poemlink'>Барский сад</a><br><a href='/avtor/notkaiva' class='authorlink'>Ната Ивахненко</a></li>
<li><a href='/editor/2021/02/01/8424' class='poemlink'>О стрелках, стрелах и клинках</a><br><a href='/avtor/sashik2713' class='authorlink'>Елена Заостровцева</a></li>
<li><a href='/editor/2021/02/01/8523' class='poemlink'>А там уже апрель</a><br><a href='/avtor/luna3112' class='authorlink'>Елена Наильевна</a></li>
<li><a href='/editor/2021/02/01/8527' class='poemlink'>Оттепель</a><br><a href='/avtor/liraru' class='authorlink'>Байкина Нина</a></li>
<li><a href='/editor/2021/02/01/8866' class='poemlink'>Полночь большого прилива</a><br><a href='/avtor/blacksmithjur' class='authorlink'>Юрий Октябрёв</a></li>
<li><a href='/editor/2021/02/01/8916' class='poemlink'>Белые и рыжие собаки</a><br><a href='/avtor/seshel' class='authorlink'>Сергей Шелковый</a></li>
<li><a href='/editor/2021/02/01/8919' class='poemlink'>Ты же слышишь?</a><br><a href='/avtor/9122059599' class='authorlink'>Ирина Молочкова</a></li>
<li><a href='/editor/2021/02/01/9618' class='poemlink'>Тайна</a><br><a href='/avtor/ryzh1' class='authorlink'>Наталья Возжаева</a></li>
<li><a href='/editor/2021/02/01/10239' class='poemlink'>Капля в море</a><br><a href='/avtor/sevrikova' class='authorlink'>Светлана Севрикова</a></li>
<li><a href='/editor/2021/02/02/64' class='poemlink'>На коленях руки лежат крестом</a><br><a href='/avtor/rigariga' class='authorlink'>Гея Коган</a></li>
<li><a href='/editor/2021/02/01/2946' class='poemlink'>Птиц</a><br><a href='/avtor/visma' class='authorlink'>Смагина Виктория</a></li>
<li><a href='/editor/2021/02/01/7139' class='poemlink'>Последняя спичка</a><br><a href='/avtor/lara39' class='authorlink'>Марианна Мара Боровкова</a></li>
<li><a href='/editor/2021/02/01/3702' class='poemlink'>Весна перешагнула через зиму</a><br><a href='/avtor/stanly24' class='authorlink'>Таня Иванова-Яковлева</a></li>
<li><a href='/editor/2021/02/01/5063' class='poemlink'>Снегопад</a><br><a href='/avtor/allaavdeeva' class='authorlink'>Алла Авдеева</a></li>
<li><a href='/editor/2021/02/01/5064' class='poemlink'>Блаженнее музыки</a><br><a href='/avtor/persik9' class='authorlink'>Корнелия Войткевич</a></li>
<li><a href='/editor/2021/02/01/5611' class='poemlink'>Этюд. Февральская лазурь</a><br><a href='/avtor/tookmak' class='authorlink'>Виктор Никифоров Сиринкс</a></li>
<li><a href='/editor/2021/02/01/6340' class='poemlink'>Две подружки</a><br><a href='/avtor/flora77x' class='authorlink'>Евгения Урусова</a></li>
<li><a href='/editor/2021/01/28/5980' class='poemlink'>Ночь в тёмном панцире</a><br><a href='/avtor/arcisa' class='authorlink'>Алла Арцис</a></li>
<li><a href='/editor/2021/01/28/6621' class='poemlink'>Из редких солнечных лучей</a><br><a href='/avtor/kuvshinchik' class='authorlink'>Сергей Кувшинов</a></li>
<li><a href='/editor/2021/01/28/6749' class='poemlink'>В закатанном свитере</a><br><a href='/avtor/newsensepercept' class='authorlink'>Александра Герасимова</a></li>
<li><a href='/editor/2021/01/28/6668' class='poemlink'>Снежная пелена времени</a><br><a href='/avtor/garmonra' class='authorlink'>Вячеслав Сивов</a></li>
<li><a href='/editor/2021/01/27/8600' class='poemlink'>Любить - наотмашь</a><br><a href='/avtor/georges1' class='authorlink'>Татьяна Богданова Аксенова</a></li>

</ul>
</div>
<p class="toptext"><a href="/editor/" class="topref">Рекомендуемые произведения &rarr;</a></p>

<div class="firstdotdiv"></div>

<h5 class="columntitle">Рейтинг произведений</h5>
<ul type="square" style="color:#606060">
<li style="color:#FFFFFF; margin-bottom:10px; font-size:10pt; font-family:Trebuchet MS"><a href="/login/page.html?rating" class="doplink">Ваши позиции в рейтинге</a></li>
<li><a href='/2021/02/28/7251' class='poemlink'>Настоящая любовь!</a><br> <a href='/avtor/gur221249' class='authorlink'>Жюр22</a></li>
<li><a href='/2021/03/01/530' class='poemlink'>Яркие краски</a><br> <a href='/avtor/tatyanakorbut' class='authorlink'>Татьяна Корбут</a></li>
<li><a href='/2021/03/01/525' class='poemlink'>На подворье у божьих дверей</a><br> <a href='/avtor/volovikmailru' class='authorlink'>Борис Воловик</a></li>
<li><a href='/2021/03/01/199' class='poemlink'>Черноногая кошка, умилительная крошка</a><br> <a href='/avtor/zabava2017' class='authorlink'>Забава Путяшная</a></li>
<li><a href='/2021/03/01/807' class='poemlink'>А мечта моя несётся</a><br> <a href='/avtor/lusyaandvalera' class='authorlink'>Людмила Помникова</a></li>
<li><a href='/2021/03/01/145' class='poemlink'>За оконным стеклом...</a><br> <a href='/avtor/yakovbast' class='authorlink'>Яков Баст</a></li>
<li><a href='/2021/02/28/9613' class='poemlink'>Черный ринопитек, обезьянка симпатяшка</a><br> <a href='/avtor/zabava2017' class='authorlink'>Забава Путяшная</a></li>
<li><a href='/2021/03/01/789' class='poemlink'>И вот подснежниковый март</a><br> <a href='/avtor/vbutros111' class='authorlink'>Валентина Бутрос</a></li>
<li><a href='/2021/03/01/1359' class='poemlink'>Снова март за окном</a><br> <a href='/avtor/loratataurova' class='authorlink'>Лора Татаурова</a></li>
<li><a href='/2021/03/01/131' class='poemlink'>Он мозги разбил на части...</a><br> <a href='/avtor/boris60' class='authorlink'>Сергей Файнберг</a></li>

</ul>
<p class="toptext"><a href="/rating.html" class="topref">Полная таблица рейтинга &rarr;</a></p>
<br>

    </div>
    <div class="col2">

<h5 class="columnhead">Авторы</h5>

<p class="toptext">На портале публикуется <a href="/authors/">862&nbsp;029</a> авторов, сейчас из них <a href="/authors/online.html">2&nbsp;425</a> в сети</p>


<h5 class="columntitle">Рекомендуемые авторы</h5>

<ul type="square" style="color:#606060">
  <li><a href="/avtor/Sova" class='recomlink'>Хубулава Григорий Геннадьевич</a></li>
  <li><a href="/avtor/linamago" class='recomlink'>Лина Маго</a></li>
  <li><a href="/avtor/vlmjalin" class='recomlink'>Владимир Мялин</a></li>
  <li><a href="/avtor/katvel" class='recomlink'>Геворк</a></li>
  <li><a href="/avtor/palaya2011" class='recomlink'>Зинаида Палайя</a></li>
  <li><a href="/avtor/poeziya1" class='recomlink'>Евгений Глушаков</a></li>
  <li><a href="/avtor/ponomelena" class='recomlink'>Пономарева Елена Александровна</a></li>

</ul>
<p class="toptext"><a href="/authors/editor.html" class="topref">Продолжение списка &rarr;</a></p>


<h5 class="columntitle">Авторы приглашают</h5>

<ul type="square" style="color:#606060">
<li style="color:#FFFFFF; margin-bottom:10px; font-size:10pt; font-family:Trebuchet MS"><a href="/login/promo.html?invite" class="doplink">Добавить ваше имя</a></li>
<li><a href="/avtor/hellenka1" class='recomlink'>Хелленка Стар</a></li>
<li><a href="/avtor/minyushovajenya" class='recomlink'>Евгения Минюшова</a></li>
<li><a href="/avtor/beloosero77" class='recomlink'>Татиана Веста</a></li>
<li><a href="/avtor/oksik610" class='recomlink'>Безумная Берта</a></li>
<li><a href="/avtor/0307km" class='recomlink'>Таня Мананникова</a></li>
</ul>
<p class="toptext"><a href="/authors/invitations.html" class="topref">Продолжение списка &rarr;</a></p>

<div class="firstdotdiv"></div>

<h5 class="columntitle">Авторские анонсы</h5>

<ul type="square" style="color:#606060">
<li style="color:#FFFFFF; margin-bottom:10px; font-size:10pt; font-family:Trebuchet MS"><a href="/login/promo.html?anons" class="doplink">Разместить анонс</a></li>
<li><a href="/2020/04/30/1435" class="poemlink">Клин</a><br> <a href="/avtor/dataac" class="authorlink">Иван Анатольевич Соколов</a></li>
<li><a href="/2019/02/28/2324" class="poemlink">Кошкин день</a><br> <a href="/avtor/sergeiy61" class="authorlink">Яксепал</a></li>
<li><a href="/2021/02/27/7991" class="poemlink">Русская женщина</a><br> <a href="/avtor/demina3" class="authorlink">Ирина Дмитриевна Демина</a></li>
<li><a href="/2021/02/25/2009" class="poemlink">О Соле мио перевод</a><br> <a href="/avtor/sashakor" class="authorlink">Алекс Корнеев</a></li>
<li><a href="/2021/03/01/3308" class="poemlink">Не варвары мы, но нас - рать!</a><br> <a href="/avtor/viliervi5578386" class="authorlink">Баккар-55</a></li>
<li><a href="/2016/08/23/7322" class="poemlink">Гимн ветеранов Байконура</a><br> <a href="/avtor/koreshkov1931" class="authorlink">Анатолий Корешков</a></li>
<li><a href="/2021/03/01/3706" class="poemlink">Тебе, отец, я эти строки посвящаю!</a><br> <a href="/avtor/ishod2015" class="authorlink">Виктор Ассоров</a></li>
<li><a href="/2014/03/01/2199" class="poemlink">День кошек</a><br> <a href="/avtor/vladimirfabriy" class="authorlink">Владимир Фабрый</a></li>
<li><a href="/2021/02/04/949" class="poemlink">Не то и не там</a><br> <a href="/avtor/talping2" class="authorlink">Димитрий Милославский</a></li>
<li><a href="/2021/02/23/5017" class="poemlink">Листья</a><br> <a href="/avtor/leonid1966" class="authorlink">Леонид Свириденков 3</a></li>
<li><a href="/2021/03/01/2465" class="poemlink">В тональности Ивана Бунина</a><br> <a href="/avtor/bialta9" class="authorlink">Татьяна Бирченко</a></li>
<li><a href="/2021/03/01/577" class="poemlink">в эфире весна</a><br> <a href="/avtor/stihtania" class="authorlink">Тая Оленина</a></li>
<li><a href="/2021/03/01/1767" class="poemlink">Надеюсь, ты счастлив...</a><br> <a href="/avtor/irinamgf" class="authorlink">Ирина Царева</a></li>
<li><a href="/2021/03/01/1282" class="poemlink">Три часа ночи</a><br> <a href="/avtor/gaziza1" class="authorlink">Газиза Мансурова</a></li>
<li><a href="/2021/01/14/7891" class="poemlink">Что бывает после каникул, проведенных у бабушки</a><br> <a href="/avtor/ailichev1" class="authorlink">Анджей Осенний</a></li>
<li><a href="/2012/11/08/1105" class="poemlink">А вы могли бы?</a><br> <a href="/avtor/kamikadze1" class="authorlink">Татьяна Шкодина 2</a></li>
<li><a href="/2021/03/01/502" class="poemlink">Объелась</a><br> <a href="/avtor/ailichev1" class="authorlink">Анджей Осенний</a></li>
<li><a href="/2017/03/29/10289" class="poemlink">День повзрослел</a><br> <a href="/avtor/ltdxehjxrfy" class="authorlink">Елена Филобок</a></li>
<li><a href="/2018/07/09/517" class="poemlink">Первый питерский губернатор</a><br> <a href="/avtor/sobakapavlova" class="authorlink">Собака Павлова-Леха Недлинский</a></li>
<li><a href="/2015/08/23/8337" class="poemlink">Наш дом хранит святая рать!</a><br> <a href="/avtor/palagina1951" class="authorlink">Татьяна Палагина-Абаляева</a></li>
<li><a href="/2019/10/05/8367" class="poemlink">Сентябрь 44 го</a><br> <a href="/avtor/salinsergey1962" class="authorlink">Сергей Салин 2</a></li>
<li><a href="/2021/02/28/7747" class="poemlink">Снег в Далласе</a><br> <a href="/avtor/goruri" class="authorlink">Юрий Николаевич Горбачев 2</a></li>
<li><a href="/2021/02/10/7059" class="poemlink">Лунное и человеческое. 10. 02. 2021</a><br> <a href="/avtor/galina030847" class="authorlink">Галина Лебединская</a></li>
<li><a href="/2018/09/04/2961" class="poemlink">Бессонница. владимир кулябин</a><br> <a href="/avtor/wowacoolyandex" class="authorlink">Владимир Кулябин</a></li>
<li><a href="/2008/09/04/3451" class="poemlink">Когда-нибудь...</a><br> <a href="/avtor/zakzak" class="authorlink">Закоулок</a></li>
<li><a href="/2008/03/11/3876" class="poemlink">Глянец</a><br> <a href="/avtor/twilightangel" class="authorlink">Ирина Садовникова</a></li>
<li><a href="/2020/03/18/9636" class="poemlink">Ритмы Космоса</a><br> <a href="/avtor/vik2202vik" class="authorlink">Орлов Виктор Александрович</a></li>
<li><a href="/2021/02/26/6809" class="poemlink">Голландская звезда</a><br> <a href="/avtor/vessablyumenba" class="authorlink">Весса Блюменбаум</a></li>
<li><a href="/2013/12/14/2805" class="poemlink">Обними меня, осеннего...</a><br> <a href="/avtor/zelvin" class="authorlink">Зельвин Горн</a></li>
<li><a href="/2021/02/28/4619" class="poemlink">Письмо кота депутатам</a><br> <a href="/avtor/tyuiop3" class="authorlink">Валерий Таиров</a></li>

</ul>
<p class="toptext"><a href="/poems/list.html?type=anons" class="topref">Продолжение списка анонсов &rarr;</a></p>
<br>

    </div>
    <div class="col3">

<div style="margin-left:25px; margin-top:25px; margin-right:15px; margin-bottom:15px; width:320; border: 0px #C0C0C0 solid">
<iframe id="litclubtv" width="320" height="200" src="/tv/frame.html" frameBorder="0" style="border: 1px #C0C0C0 dotted" scrolling="no" allowFullScreen></iframe>
</div>

<ul type="square">
<li class='tvtext'><a href="/tv/turnir2020/26" class='tvlink'>Турнир поэтов. Итоги-2020. Творческий вечер победителя</a></li>

</ul>

<div class="tvtext" style="margin-top:10px; margin-bottom:0px; margin-left:25px"><a href="/tv/turnir2020" class="topref">Турнирная таблица</a> &nbsp; &nbsp; <a href="https://turnirpoetov.ru/" class="topref" target="_blank">Сайт Турнира поэтов &rarr;</a></div>

<!--
<div class="tvtext" style="margin-top:5px; margin-bottom:0px; margin-left:25px"><a href="https://a.litclub.tv/" class="topref">Приглашаем авторов для участия в программах</a></div>
-->

<!-- #include file="includes/reklama/delvig.html" -->
<!-- #include file="includes/reklama/cdl_final.html" -->
<!-- #include file="includes/reklama/cdl_litclubtv.html" -->
<!-- #include file="includes/reklama/cdl_nasledie.html" -->
<!-- #include file="includes/reklama/cdl_antrp.html" -->
<!-- #include file="includes/reklama/cdl_georg.html" -->
<!-- #include file="includes/reklama/cdl_turnir.html" -->
<!-- #include file="includes/reklama/mibf_conf.html" -->

<div class="firstdotdiv"></div>

<h5 class="columntitle"><a href="https://sovlit.ru" target="_blank" class="toplink">Современная литература</a></h5>
<div style="margin-left:20px; margin-top:10px">
<table border="0" cellspacing="5" cellpaddin="0">
  <tr>
    <td><a class="toplink" href="http://sovlit.ru/tpost/s2kefl37g1-premiya-poeziya-otkrivaet-priem-zayavok" target="_blank"><img src="https://static.tildacdn.com/tild3435-3363-4061-b832-363733346336/_.jpg" width="80" title="Премия «Поэзия» открывает прием заявок"></a></td>
    <td><div class="toptext" style="margin-left:5"><a class="toplink" href="http://sovlit.ru/tpost/s2kefl37g1-premiya-poeziya-otkrivaet-priem-zayavok" target="_blank">Премия «Поэзия» открывает прием заявок</a></div></td>
  </tr>
  <tr>
    <td><a class="toplink" href="http://sovlit.ru/tpost/6a3me94ub1-startuet-pervii-festival-feministskogo-p" target="_blank"><img src="https://static.tildacdn.com/tild3863-3863-4631-a465-306334343733/photo.jpg" width="80" title="Стартует первый Фестиваль феминистского письма"></a></td>
    <td><div class="toptext" style="margin-left:5"><a class="toplink" href="http://sovlit.ru/tpost/6a3me94ub1-startuet-pervii-festival-feministskogo-p" target="_blank">Стартует первый Фестиваль феминистского письма</a></div></td>
  </tr>
  <tr>
    <td><a class="toplink" href="http://sovlit.ru/tpost/c2rm1itzm1-premiya-poeziya-v-ozhidanii-sezona-2021" target="_blank"><img src="https://static.tildacdn.com/tild3038-3565-4962-b736-366463653433/poetry_prize.jpg" width="80" title="Премия «Поэзия»: в ожидании сезона – 2021"></a></td>
    <td><div class="toptext" style="margin-left:5"><a class="toplink" href="http://sovlit.ru/tpost/c2rm1itzm1-premiya-poeziya-v-ozhidanii-sezona-2021" target="_blank">Премия «Поэзия»: в ожидании сезона – 2021</a></div></td>
  </tr>
  <tr>
    <td><a class="toplink" href="http://sovlit.ru/tpost/dcvilhavm1-konstantin-i-vovik-tebe-ne-pomogut" target="_blank"><img src="https://static.tildacdn.com/tild6266-6663-4336-a262-656130393438/__.JPG" width="80" title="Константин и Вовик тебе не помогут"></a></td>
    <td><div class="toptext" style="margin-left:5"><a class="toplink" href="http://sovlit.ru/tpost/dcvilhavm1-konstantin-i-vovik-tebe-ne-pomogut" target="_blank">Константин и Вовик тебе не помогут</a></div></td>
  </tr>
</table>
</div>

<div class="toptext" style="margin-top:10px"><a class="toplink" href="https://sovlit.ru" target="_blank">Все новости на Совлит.ру &rarr;</a></div>

<div class="firstdotdiv"></div>

<h5 class="columntitle">Антология русской поэзии</h5>
<div style="margin-left:25px; margin-top:5px; margin-bottom:5px"><a href="https://ant.stihi.ru/"><img src="/almanac/covers/b_stihi149.jpg" width="140" height="80" border="0" title="Антология русской поэзии"></a></div>
<p class="toptext" style="margin-top:15px">
Издательство Российского союза писателей завершает формирование Антологии русской поэзии за 2020 год.</p>
<p class="toptext"><a class="toplink" href="https://ant.stihi.ru/">Подробнее об Антологии &rarr;</a></p>

<div class="firstdotdiv"></div>

<h5 class="columntitle">Премия &laquo;Поэт года&raquo;</h5>
<div style="margin-left:25px; margin-bottom:5px"><a href="https://poetgoda.ru/"><img src="/images/pgoda.png" width="100" height="100" border="0" title="Национальная литературная премия &laquo;Поэт года&raquo;"></a></div>
<p class="toptext">Завершается конкурс национальной литературной премии &laquo;Поэт года&raquo; за 2020 год, все номинанты премии награждаются медалью Бунина.</p>
<p class="toptext"><a class="toplink" href="https://poetgoda.ru/">Подробнее о премии &rarr;</a></p>

<div class="firstdotdiv"></div>

<h5 class="columntitle">Премия &laquo;Наследие&raquo;</h5>
<div style="margin-left:25px; margin-top:5px; margin-bottom:5px"><a href="https://premianasledie.ru/"><img src="/images/nasledie.png" width="100" height="62" border="0" title="Литературная премия &laquo;Наследие&raquo;"></a></div>
<p class="toptext">Открыт конкурс на соискание премии за 2021 год, торжественная церемония вручения премии за 2020 год состоится 28 ноября.</p>
<p class="toptext"><a class="toplink" href="https://premianasledie.ru/">Подробнее о премии &rarr;</a></p>

<div class="firstdotdiv"></div>

<h5 class="columntitle">Премия &laquo;Русь моя&raquo;</h5>
<div style="margin-left:25px; margin-top:5px; margin-bottom:5px"><a href="https://eseninpremia.ru/"><img src="/images/rusmoya.png" width="60" height="60" border="0" title="Премия &laquo;Русь моя&raquo;"></a></div>
<p class="toptext" style="margin-top:15px">
Начался прием рукописей на соискание премии за 2021 год, итоги будут подведены ко Дню рождения Сергея Есенина.</p>
<p class="toptext"><a class="toplink" href="https://eseninpremia.ru/">Подробнее о премии &rarr;</a></p>

<div class="firstdotdiv"></div>

<h5 class="columntitle">&laquo;Георгиевская лента&raquo;</h5>
<div style="margin-left:25px; margin-top:0px; margin-bottom:0px"><a href="https://georglenta.ru/"><img src="/images/georglenta.png" width="100" height="72" border="0" title="Конкурс &laquo;Георгиевская лента&raquo;"></a></div>
<p class="toptext" style="margin-top:15px">
Продолжается прием произведений за 2020-2021 год. Награждение победителей состоится <nobr>7 мая</nobr> в канун празднования Дня Победы.</p>
<p class="toptext"><a class="toplink" href="https://georglenta.ru/">Подробнее о конкурсе &rarr;</a></p>

<div class="firstdotdiv"></div>

<h5 class="columntitle">&laquo;Классики и современники&raquo;</h5>
<div style="margin-left:25px; margin-top:15px; margin-bottom:5px"><a href="https://o.stihi.ru/konkurs/ks/"><img src="/konkurs/ks/ks.png" width="100" height="50" border="0" title="Конкурс &laquo;Классики и современники&raquo;"></a></div>
<p class="toptext" style="margin-top:15px">
Конкурс проводится совместно с Литературной газетой в номинациях &laquo;Поэзия&raquo; и &laquo;Проза&raquo;.</p>
<p class="toptext"><a class="toplink" href="https://o.stihi.ru/konkurs/ks/">Страница конкурса &rarr;</a></p>

<!--
<div class="firstdotdiv"></div>

<h5 class="columntitle">&laquo;Филатов Фест&raquo;</h5>
<div style="margin-left:25px; margin-top:15px; margin-bottom:5px"><a href="/login/filatov.html"><img src="/konkurs/filatov/filatovfest.png" width="100" height="50" border="0" title="Фестиваль &laquo;Филатов Фест&raquo;"></a></div>
<p class="toptext" style="margin-top:15px">
Приглашаются молодые авторы 18-35 лет для участия в поэтическом фестивале.</p>
<p class="toptext"><a class="toplink" href="/login/filatov.html">Подробнее о фестивале &rarr;</a></p>
-->

    </div>
  </div>



  </index>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.stihi.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.stihi.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='https://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Стихи.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.stihi.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.stihi.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.stihi.ru/pravila">правил публикации</a> и <a href="https://o.stihi.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.stihi.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.stihi.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Стихи.ру &ndash; порядка 200 тысяч посетителей, которые в общей сумме просматривают более двух миллионов страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2021. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(82264, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/82264" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103338-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>

