<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="Проза.ру" />
<title>Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
<index>



    <div class="line2">

<p class="credotext">Проза.ру &ndash; российский литературный портал, предоставляющий авторам возможность свободной публикации произведений. <a href="https://o.proza.ru/">Подробнее о портале &rarr;</a></p>

<link rel="stylesheet" href="/styles/s_first_1.css">
<form class="head-search" method="GET" action="/cgi-bin/search.pl">
<input type="text" name="string" class="head-search_text" placeholder="Поиск автора">
<button type="submit" class="head-search_submit">
<span class="icon icon-search"></span>
</button>
</form>

    </div>
  </div>

  <div class="layout">
    <div class="col1">

<h5 class="columnhead">Произведения</h5>

<p class="toptext">На сегодняшний день 1 марта 2021 года опубликовано <a href="/poems/">9&nbsp;546&nbsp;743</a> текстов</p>

<h5 class="columntitle">Колонка редактора</h5>
<p class="toptext">Выбор редакции портала</p>

<div class="mainblock">
<ul type="square" style="color:#606060">
<li><a href='/editor/2020/12/23/968' class='poemlink'>Большой Гнездниковский</a><br><a href='/avtor/gudmar' class='authorlink'>Сергей Вельяминов</a></li>
<li><a href='/editor/2020/12/11/510' class='poemlink'>Охота на какбытипа</a><br><a href='/avtor/elenaalboul' class='authorlink'>Елена Албул</a></li>
<li><a href='/editor/2021/01/25/1032' class='poemlink'>Зарайщица</a><br><a href='/avtor/povelika2' class='authorlink'>Ольга Верещагина</a></li>
<li><a href='/editor/2021/01/06/152' class='poemlink'>Лаборатория мечтателей</a><br><a href='/avtor/miliku' class='authorlink'>Эмануил Бланк</a></li>
<li><a href='/editor/2020/12/29/341' class='poemlink'>А разве бывало иначе</a><br><a href='/avtor/iolnta' class='authorlink'>Иоланта Сержантова</a></li>
<li><a href='/editor/2020/12/18/982' class='poemlink'>Пора чудес</a><br><a href='/avtor/ousckamailru' class='authorlink'>Ольга Остроумова</a></li>
<li><a href='/editor/2019/04/14/1936' class='poemlink'>Прогулки по Пермскому краю</a><br><a href='/avtor/vlad43' class='authorlink'>Владимир Жестков</a></li>
<li><a href='/editor/2019/03/31/2033' class='poemlink'>Тайна волшебной книги</a><br><a href='/avtor/gpola' class='authorlink'>Галина Польняк</a></li>
<li><a href='/editor/2019/07/17/1273' class='poemlink'>Котенок Франтик</a><br><a href='/avtor/petrov1910' class='authorlink'>Валерий Павлович Гаврилов</a></li>
<li><a href='/editor/2020/12/11/1920' class='poemlink'>Король мечей</a><br><a href='/avtor/Solveig' class='authorlink'>Ольга Суханова</a></li>
<li><a href='/editor/2020/12/14/396' class='poemlink'>Добранушка</a><br><a href='/avtor/ryabov3' class='authorlink'>Виктор Далёкий</a></li>
<li><a href='/editor/2020/12/12/750' class='poemlink'>Везунчик</a><br><a href='/avtor/alexander49' class='authorlink'>Александр Махнев Москвич</a></li>
<li><a href='/editor/2020/12/12/1246' class='poemlink'>Перчатки</a><br><a href='/avtor/levchenko1958' class='authorlink'>Владимир Левченко-Барнаул</a></li>
<li><a href='/editor/2020/12/13/1545' class='poemlink'>С Новым Годом, Таня</a><br><a href='/avtor/marinabord' class='authorlink'>Онега</a></li>
<li><a href='/editor/2021/01/03/116' class='poemlink'>Пассажирка</a><br><a href='/avtor/harrypotter2' class='authorlink'>Оксана Малюга</a></li>
<li><a href='/editor/2020/12/14/1253' class='poemlink'>В один июльский день</a><br><a href='/avtor/peter2005' class='authorlink'>Пётр Полынин</a></li>
<li><a href='/editor/2019/04/23/1776' class='poemlink'>Ля-мечта</a><br><a href='/avtor/adacva1' class='authorlink'>Екатерина Адасова</a></li>
<li><a href='/editor/2019/06/21/515' class='poemlink'>Плачу, горжусь</a><br><a href='/avtor/lidiyasmir2015' class='authorlink'>Лидиия Смирнова</a></li>
<li><a href='/editor/2017/03/08/524' class='poemlink'>На санаторском катке</a><br><a href='/avtor/trubitsyna' class='authorlink'>Валентина Трубицына</a></li>
<li><a href='/editor/2020/12/14/1837' class='poemlink'>Обычная история</a><br><a href='/avtor/vlmonde' class='authorlink'>Ирина Ефимова</a></li>
<li><a href='/editor/2020/12/29/808' class='poemlink'>Большой Гнездниковский</a><br><a href='/avtor/gudmar' class='authorlink'>Сергей Вельяминов</a></li>
<li><a href='/editor/2020/12/15/750' class='poemlink'>Промежуточные итоги</a><br><a href='/avtor/leonidblokh' class='authorlink'>Леонид Блох</a></li>
<li><a href='/editor/2020/12/15/1706' class='poemlink'>Когда зацветет старая груша</a><br><a href='/avtor/povelika2' class='authorlink'>Ольга Верещагина</a></li>
<li><a href='/editor/2018/03/20/550' class='poemlink'>Нечастые свидания</a><br><a href='/avtor/miliku' class='authorlink'>Эмануил Бланк</a></li>
<li><a href='/editor/2020/12/31/707' class='poemlink'>Слепить себя заново, если нужно</a><br><a href='/avtor/peresvetm' class='authorlink'>Игорь Муханов</a></li>
<li><a href='/editor/2020/12/31/325' class='poemlink'>Обратная сторона</a><br><a href='/avtor/iolnta' class='authorlink'>Иоланта Сержантова</a></li>
<li><a href='/editor/2020/12/26/1103' class='poemlink'>Модистка</a><br><a href='/avtor/mudamailru' class='authorlink'>Жеглова Людмила Петровна</a></li>
<li><a href='/editor/2020/12/16/900' class='poemlink'>Василиса и ее драконы</a><br><a href='/avtor/tarika11' class='authorlink'>Татьяна Назарова 5</a></li>
<li><a href='/editor/2019/04/15/240' class='poemlink'>Малыш нанду по имени Арчи</a><br><a href='/avtor/vlad43' class='authorlink'>Владимир Жестков</a></li>
<li><a href='/editor/2019/04/08/801' class='poemlink'>Сонная пещера</a><br><a href='/avtor/gpola' class='authorlink'>Галина Польняк</a></li>

</ul>
</div>
<p class="toptext"><a href="/editor/" class="topref">Рекомендуемые произведения &rarr;</a></p>

<div class="firstdotdiv"></div>

<h5 class="columntitle">Рейтинг произведений</h5>
<ul type="square" style="color:#606060">
<li style="color:#FFFFFF; margin-bottom:10px; font-size:10pt; font-family:Trebuchet MS"><a href="/login/page.html?rating" class="doplink">Ваши позиции в рейтинге</a></li>
<li><a href='/2019/01/11/2007' class='poemlink'>Порванное письмо</a><br> <a href='/avtor/rybka3' class='authorlink'>Олег Михайлишин</a></li>
<li><a href='/2021/03/01/795' class='poemlink'>Весна верить в радость поможет!</a><br> <a href='/avtor/89211490807' class='authorlink'>Нина Радостная</a></li>
<li><a href='/2021/03/01/631' class='poemlink'>Стулья вверх ногами. часть 3-я</a><br> <a href='/avtor/slonik5' class='authorlink'>Алла Слонимерова</a></li>
<li><a href='/2021/02/28/1958' class='poemlink'>Афоризмы, не нашедшие места в предыдущих подборках</a><br> <a href='/avtor/oldhorse' class='authorlink'>Рефат Шакир-Алиев</a></li>
<li><a href='/2021/03/01/501' class='poemlink'>МУ-МУ</a><br> <a href='/avtor/divanova08' class='authorlink'>Дина Иванова 2</a></li>
<li><a href='/2021/03/01/660' class='poemlink'>Страны - доноры и иждивенцы в Европе</a><br> <a href='/avtor/shura6' class='authorlink'>Александр Щербаков 5</a></li>
<li><a href='/2021/03/01/529' class='poemlink'>Как обеспечены продовольствием граждане России</a><br> <a href='/avtor/levolshmailru' class='authorlink'>Лев Ольшанский</a></li>
<li><a href='/2021/03/01/486' class='poemlink'>С Международным Днём Кошек</a><br> <a href='/avtor/jrica1' class='authorlink'>Египет Ра Ру</a></li>
<li><a href='/2021/02/28/1465' class='poemlink'>Витражи времени. Эпизод второй. Окончание</a><br> <a href='/avtor/mkurochkina' class='authorlink'>Мария Купчинова</a></li>
<li><a href='/2021/03/01/541' class='poemlink'>Мартовский дневник-1</a><br> <a href='/avtor/redsun' class='authorlink'>Алёна Кор</a></li>

</ul>
<p class="toptext"><a href="/rating.html" class="topref">Полная таблица рейтинга &rarr;</a></p>
<br>

    </div>
    <div class="col2">

<h5 class="columnhead">Авторы</h5>

<p class="toptext">На портале публикуется <a href="/authors/">313&nbsp;143</a> авторов, сейчас из них <a href="/authors/online.html">782</a> в сети</p>


<h5 class="columntitle">Рекомендуемые авторы</h5>

<ul type="square" style="color:#606060">
  <li><a href="/avtor/mudamailru" class='recomlink'>Жеглова Людмила Петровна</a></li>
  <li><a href="/avtor/miliku" class='recomlink'>Эмануил Бланк</a></li>
  <li><a href="/avtor/svburlak60" class='recomlink'>Сергей Бурлаченко</a></li>
  <li><a href="/avtor/skripka5" class='recomlink'>Ирина Третьякова 2</a></li>
  <li><a href="/avtor/vbrtybyf" class='recomlink'>Пушкина Галина</a></li>
  <li><a href="/avtor/petrov1910" class='recomlink'>Валерий Павлович Гаврилов</a></li>
  <li><a href="/avtor/peresvetm" class='recomlink'>Игорь Муханов</a></li>

</ul>
<p class="toptext"><a href="/authors/editor.html" class="topref">Продолжение списка &rarr;</a></p>


<h5 class="columntitle">Авторы приглашают</h5>

<ul type="square" style="color:#606060">
<li style="color:#FFFFFF; margin-bottom:10px; font-size:10pt; font-family:Trebuchet MS"><a href="/login/promo.html?invite" class="doplink">Добавить ваше имя</a></li>
<li><a href="/avtor/aliferceva" class='recomlink'>Влада Алиферцева</a></li>
<li><a href="/avtor/andrejefimov" class='recomlink'>Андрей Ефимов Энгельс</a></li>
<li><a href="/avtor/tatianaivanuc" class='recomlink'>Ирма Волкова</a></li>
<li><a href="/avtor/michailzmskgma" class='recomlink'>Михаил Замский</a></li>
<li><a href="/avtor/evk13306" class='recomlink'>Елена Зверева</a></li>
</ul>
<p class="toptext"><a href="/authors/invitations.html" class="topref">Продолжение списка &rarr;</a></p>

<div class="firstdotdiv"></div>

<h5 class="columntitle">Авторские анонсы</h5>

<ul type="square" style="color:#606060">
<li style="color:#FFFFFF; margin-bottom:10px; font-size:10pt; font-family:Trebuchet MS"><a href="/login/promo.html?anons" class="doplink">Разместить анонс</a></li>
<li><a href="/2021/03/01/1026" class="poemlink">Петля времени</a><br> <a href="/avtor/minskiyav" class="authorlink">Александр Минский</a></li>
<li><a href="/2021/03/01/642" class="poemlink">Псковские миниатюры. Пока девушка бежит...</a><br> <a href="/avtor/petrov1910" class="authorlink">Валерий Павлович Гаврилов</a></li>
<li><a href="/2017/10/27/1018" class="poemlink">Плотогон</a><br> <a href="/avtor/ilkalinin" class="authorlink">Илья Калинин</a></li>
<li><a href="/2021/03/01/984" class="poemlink">Возвращение рыжей ведьмы</a><br> <a href="/avtor/89222636891" class="authorlink">Владимир Мисечко</a></li>
<li><a href="/2021/03/01/969" class="poemlink">Платье, его Величество. НЕ маленькое и НЕ черное</a><br> <a href="/avtor/victoria1506" class="authorlink">Виктория Радугина</a></li>
<li><a href="/2021/01/20/1123" class="poemlink">Отрицательно настроенный элемент. Часть I</a><br> <a href="/avtor/stanag" class="authorlink">Анастасия Головкина</a></li>
<li><a href="/2021/02/28/814" class="poemlink">О намерении</a><br> <a href="/avtor/evamone" class="authorlink">Ева София</a></li>
<li><a href="/2020/07/09/402" class="poemlink">Мужской разговор!</a><br> <a href="/avtor/grafpronya" class="authorlink">Алла Сторожева</a></li>
<li><a href="/2012/09/20/51" class="poemlink">О кошечке милой замолвите слово</a><br> <a href="/avtor/murka2012" class="authorlink">Рассказы Про Кошек</a></li>
<li><a href="/2021/03/01/459" class="poemlink">Звонок</a><br> <a href="/avtor/chitairu" class="authorlink">Лидия Львовна Васильева</a></li>
<li><a href="/2020/12/26/29" class="poemlink">Метод растворения</a><br> <a href="/avtor/pvaks" class="authorlink">Пётр Вакс</a></li>
<li><a href="/2018/12/01/643" class="poemlink">Охломон</a><br> <a href="/avtor/89083868016" class="authorlink">Евгений Жироухов</a></li>
<li><a href="/2021/01/19/1719" class="poemlink">Божий шельма</a><br> <a href="/avtor/maxiosan" class="authorlink">Макар Донской</a></li>
<li><a href="/2021/03/01/223" class="poemlink">Ноосфера. Ч. 3. Гл. 1. Спаситель и целитель</a><br> <a href="/avtor/vedrov8" class="authorlink">Александр Ведров</a></li>
<li><a href="/2020/09/06/707" class="poemlink">Как загораются интересом детские глаза</a><br> <a href="/avtor/vladislav26" class="authorlink">Владик Полько</a></li>
<li><a href="/2021/03/01/41" class="poemlink">Гаплогруппа Т. Предыстория евреев. Адамиты-3</a><br> <a href="/avtor/mersov" class="authorlink">Влад Пеларгин</a></li>
<li><a href="/2021/02/28/2174" class="poemlink">Гаплогруппа Т. Предыстория евреев. Адамиты-2</a><br> <a href="/avtor/mersov" class="authorlink">Влад Пеларгин</a></li>
<li><a href="/2021/02/15/1953" class="poemlink">Ресурс меняет курс</a><br> <a href="/avtor/larissamir2006" class="authorlink">Лариса Миронова</a></li>
<li><a href="/2021/02/28/2131" class="poemlink">Гаплогруппа Т. Предыстория евреев. Адамиты-1</a><br> <a href="/avtor/mersov" class="authorlink">Влад Пеларгин</a></li>
<li><a href="/2021/02/28/2100" class="poemlink">Джон</a><br> <a href="/avtor/aleksandra07" class="authorlink">Александра Рудэн</a></li>
<li><a href="/2009/12/09/488" class="poemlink">Свод персоналий - Советская Россия</a><br> <a href="/avtor/igorjan" class="authorlink">Игорь Абросимов</a></li>
<li><a href="/2021/02/27/1083" class="poemlink">Вирус в короне - новая религия или наука?</a><br> <a href="/avtor/konstmed" class="authorlink">Константин Рыжков 2</a></li>
<li><a href="/2021/02/28/879" class="poemlink">21 век. Ковидреволюция и неообновленцы в Церкви</a><br> <a href="/avtor/konstdiv" class="authorlink">Константин Рыжков</a></li>
<li><a href="/2021/02/28/1919" class="poemlink">Гаплогруппа Т. Предыстория евреев. Введение</a><br> <a href="/avtor/mersov" class="authorlink">Влад Пеларгин</a></li>
<li><a href="/2021/02/27/1333" class="poemlink">Вирус К. Продавец консультант</a><br> <a href="/avtor/tatb9na" class="authorlink">Татьяна Коверник</a></li>
<li><a href="/2015/01/21/84" class="poemlink">купание красного коня</a><br> <a href="/avtor/siddown" class="authorlink">Сид Даун</a></li>
<li><a href="/2021/02/26/1919" class="poemlink">Девушка в сети</a><br> <a href="/avtor/sananismayilov" class="authorlink">Санан Исмайылов</a></li>

</ul>
<p class="toptext"><a href="/poems/list.html?type=anons" class="topref">Продолжение списка анонсов &rarr;</a></p>
<br>

    </div>
    <div class="col3">

<div style="margin-left:25px; margin-top:25px; margin-right:15px; margin-bottom:15px; width:320; border: 0px #C0C0C0 solid">
<iframe id="litclubtv" width="320" height="200" src="/tv/frame.html" frameBorder="0" style="border: 1px #C0C0C0 dotted" scrolling="no" allowFullScreen></iframe>
</div>

<!-- #include file="includes/reklama/delvig.html" -->
<!-- #include file="includes/reklama/cdl_final.html" -->
<!-- #include file="includes/reklama/cdl_turnir.html" -->
<!-- #include file="includes/reklama/cdl_litclubtv.html" -->
<!-- #include file="includes/reklama/mibf_conf.html" -->

<div class="firstdotdiv"></div>

<h5 class="columntitle"><a href="https://sovlit.ru" target="_blank" class="toplink">Современная литература</a></h5>
<div style="margin-left:20px; margin-top:10px">
<table border="0" cellspacing="5" cellpaddin="0">
  <tr>
    <td><a class="toplink" href="http://sovlit.ru/tpost/6a3me94ub1-startuet-pervii-festival-feministskogo-p" target="_blank"><img src="https://static.tildacdn.com/tild3863-3863-4631-a465-306334343733/photo.jpg" width="80" title="Стартует первый Фестиваль феминистского письма"></a></td>
    <td><div class="toptext" style="margin-left:5"><a class="toplink" href="http://sovlit.ru/tpost/6a3me94ub1-startuet-pervii-festival-feministskogo-p" target="_blank">Стартует первый Фестиваль феминистского письма</a></div></td>
  </tr>
  <tr>
    <td><a class="toplink" href="http://sovlit.ru/tpost/td83l7u9h1-v-bibliotekah-moskvi-vveli-edinii-chitat" target="_blank"><img src="https://static.tildacdn.com/tild3061-3765-4566-b832-363863613234/_5.jpg" width="80" title="В библиотеках Москвы ввели единый читательский билет"></a></td>
    <td><div class="toptext" style="margin-left:5"><a class="toplink" href="http://sovlit.ru/tpost/td83l7u9h1-v-bibliotekah-moskvi-vveli-edinii-chitat" target="_blank">В библиотеках Москвы ввели единый читательский билет</a></div></td>
  </tr>
  <tr>
    <td><a class="toplink" href="http://sovlit.ru/tpost/94girr8c51-premiya-prosvetitel-nazvala-imena-laurea" target="_blank"><img src="https://static.tildacdn.com/tild6535-3134-4139-a666-333638626132/_1.jpg" width="80" title="Премия «Просветитель» назвала имена лауреатов"></a></td>
    <td><div class="toptext" style="margin-left:5"><a class="toplink" href="http://sovlit.ru/tpost/94girr8c51-premiya-prosvetitel-nazvala-imena-laurea" target="_blank">Премия «Просветитель» назвала имена лауреатов</a></div></td>
  </tr>
  <tr>
    <td><a class="toplink" href="http://sovlit.ru/tpost/d617p7v7y1-v-poiskah-bolshoi-knigi" target="_blank"><img src="https://static.tildacdn.com/tild3031-3632-4962-a364-366362636432/bolshaya_kniga.jpg" width="80" title="В поисках Большой книги"></a></td>
    <td><div class="toptext" style="margin-left:5"><a class="toplink" href="http://sovlit.ru/tpost/d617p7v7y1-v-poiskah-bolshoi-knigi" target="_blank">В поисках Большой книги</a></div></td>
  </tr>
</table>
</div>

<div class="toptext" style="margin-top:10px"><a class="toplink" href="https://sovlit.ru" target="_blank">Все новости на Совлит.ру &rarr;</a></div>

<div class="firstdotdiv"></div>

<h5 class="columntitle">Антология русской прозы</h5>
<div style="margin-left:25px; margin-top:5px; margin-bottom:5px"><a href="https://ant.proza.ru/"><img src="/almanac/covers/b_proza149.jpg" width="140" height="80" border="0" title="Антология русской прозы"></a></div>
<p class="toptext" style="margin-top:15px">
Издательство Российского союза писателей завершает формирование Антологии русской прозы за 2020 год.</p>
<p class="toptext"><a class="toplink" href="https://ant.proza.ru/">Подробнее об Антологии &rarr;</a></p>

<div class="firstdotdiv"></div>

<h5 class="columntitle">Премия &laquo;Писатель года&raquo;</h5>
<div style="margin-left:25px; margin-bottom:5px"><a href="https://pisatelgoda.ru/"><img src="/images/pgoda.png" width="100" height="100" border="0" title="Национальная литературная премия &laquo;Писатель года&raquo;"></a></div>
<p class="toptext">Завершается конкурс национальной литературной премии &laquo;Писатель года&raquo; за 2020&nbsp;год, все номинанты премии будут награждены медалью Бунина.</p>
<p class="toptext"><a class="toplink" href="https://pisatelgoda.ru/">Подробнее о премии &rarr;</a></p>

<div class="firstdotdiv"></div>

<h5 class="columntitle">Премия &laquo;Наследие&raquo;</h5>
<div style="margin-left:25px; margin-top:5px; margin-bottom:5px"><a href="https://premianasledie.ru/"><img src="/images/nasledie.png" width="100" height="62" border="0" title="Литературная премия &laquo;Наследие&raquo;"></a></div>
<p class="toptext">Открыт конкурс на соискание премии за 2021 год, торжественная церемония вручения премии за 2020 год состоится 28 ноября.</p>
<p class="toptext"><a class="toplink" href="https://premianasledie.ru/">Подробнее о премии &rarr;</a></p>

<div class="firstdotdiv"></div>

<h5 class="columntitle">Премия &laquo;Русь моя&raquo;</h5>
<div style="margin-left:25px; margin-top:5px; margin-bottom:5px"><a href="https://eseninpremia.ru/"><img src="/images/rusmoya.png" width="60" height="60" border="0" title="Премия &laquo;Русь моя&raquo;"></a></div>
<p class="toptext" style="margin-top:15px">
Начался прием рукописей на соискание премии за 2021 год, итоги будут подведены ко Дню рождения Сергея Есенина.</p>
<p class="toptext"><a class="toplink" href="https://eseninpremia.ru/">Подробнее о премии &rarr;</a></p>

<div class="firstdotdiv"></div>

<h5 class="columntitle">&laquo;Георгиевская лента&raquo;</h5>
<div style="margin-left:25px; margin-top:0px; margin-bottom:0px"><a href="https://georglenta.ru/"><img src="/images/georglenta.png" width="100" height="72" border="0" title="Конкурс &laquo;Георгиевская лента&raquo;"></a></div>
<p class="toptext" style="margin-top:15px">
Продолжается прием произведений за 2020-2021 год. Награждение победителей состоится <nobr>7 мая</nobr> в канун празднования Дня Победы.</p>
<p class="toptext"><a class="toplink" href="https://georglenta.ru/">Подробнее о конкурсе &rarr;</a></p>

<!--
<div class="firstdotdiv"></div>

<h5 class="columntitle">&laquo;Викибудущее&raquo;</h5>
<div style="margin-left:25px; margin-top:5px; margin-bottom:5px"><a href="/wiki/"><img src="/wiki/wiki.png" width="80" height="80" border="0" title="Конкурс &laquo;Викибудущее&raquo;"></a></div>
<p class="toptext" style="margin-top:15px">
Русская Википедия приглашает авторов научно-фантастических рассказов и футурологических статей на конкурс о будущем Википедии.</p>
<p class="toptext"><a class="toplink" href="/wiki/">Информация о конкурсе &rarr;</a></p>
-->

<div class="firstdotdiv"></div>

<h5 class="columntitle">&laquo;Классики и современники&raquo;</h5>
<div style="margin-left:25px; margin-top:15px; margin-bottom:5px"><a href="https://o.proza.ru/konkurs/ks/"><img src="/konkurs/ks/ks.png" width="100" height="50" border="0" title="Конкурс &laquo;Классики и современники&raquo;"></a></div>
<p class="toptext" style="margin-top:15px">
Конкурс проводится совместно с Литературной газетой в номинациях &laquo;Поэзия&raquo; и &laquo;Проза&raquo;.</p>
<p class="toptext"><a class="toplink" href="https://o.proza.ru/konkurs/ks/">Страница конкурса &rarr;</a></p>

    </div>
  </div>




  </index>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2021. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>

